[uwsgi]
socket = :8080

socket = /tmp/uwsgi.sock
chmod-socket = 666

master = true
processes = 1

vacuum = true
die-on-term = true

wsgi-file = /var/opt/python_flask_playground/main.py

plugin = python
py-autoreload = 1

#location of log files
logto = /var/log/uwsgi/%n.log

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
